{
  "name": "@vidasaludable/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nutrilite vitamin recommender backend (Hono + Drizzle + SQLite)",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx src/db/migrate.ts",
    "seed:products": "tsx src/seed/seedProducts.ts",
    "seed:purchases": "tsx src/seed/seedPurchases.ts",
    "seed:guidance": "tsx src/seed/seedGuidance.ts",
    "seed:curate": "tsx src/seed/curate-pdfs.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@types/nodemailer": "^8.0.2",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "nodemailer": "^10.0.10",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}